<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Pg-jw-efg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Today" customClass="TodayViewController" customModule="카뱅코딩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="투데이" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="160" y="426.5" width="94" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="투데이" image="calendar" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-516"/>
        </scene>
        <!--Game-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Game" customClass="GameViewController" customModule="카뱅코딩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="게임" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="175.5" y="426.5" width="63" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게임" image="tray.full" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-516"/>
        </scene>
        <!--App-->
        <scene sceneID="6EB-Qm-mGF">
            <objects>
                <viewController id="1iX-i8-qzG" userLabel="App" customClass="AppViewController" customModule="카뱅코딩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Des-bG-Ioh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="앱" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MtE-bA-Y3B">
                                <rect key="frame" x="191" y="426.5" width="32" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MtE-bA-Y3B" secondAttribute="centerX" id="E07-dE-2as"/>
                            <constraint firstAttribute="centerY" secondItem="MtE-bA-Y3B" secondAttribute="centerY" id="FDz-wp-vtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xOW-Xh-eb4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="앱" image="square.stack.3d.up.fill" catalog="system" id="mBW-om-Kgz" userLabel="앱"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tau-VG-eHy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-516"/>
        </scene>
        <!--Update-->
        <scene sceneID="ExJ-L1-MZM">
            <objects>
                <viewController id="K81-jP-MWJ" userLabel="Update" customClass="AppViewController" customModule="카뱅코딩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eW6-tJ-ALh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="업데이트" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-61-JfA">
                                <rect key="frame" x="144.5" y="426.5" width="125" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3kq-61-JfA" secondAttribute="centerY" id="Zd9-51-Y2h"/>
                            <constraint firstAttribute="centerX" secondItem="3kq-61-JfA" secondAttribute="centerX" id="kvN-67-kCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNh-Z8-Xf1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="업데이트" image="square.and.arrow.down.fill" catalog="system" id="BWa-j7-Asa" userLabel="업데이트"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUi-Sw-LMq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="-516"/>
        </scene>
        <!--Search-->
        <scene sceneID="hf6-bY-ReD">
            <objects>
                <viewController id="ym0-P5-7gd" userLabel="Search" customClass="AppViewController" customModule="카뱅코딩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJb-Ir-JtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="검색" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-rr-9AR">
                                <rect key="frame" x="175.5" y="426.5" width="63" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cyE-rr-9AR" secondAttribute="centerY" id="RfZ-l3-rgS"/>
                            <constraint firstAttribute="centerX" secondItem="cyE-rr-9AR" secondAttribute="centerX" id="nUY-kc-0VL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="peA-eu-fmO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="N9W-DO-L7D" userLabel="검색"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnj-eV-c3N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="149"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="oqV-qk-wSJ">
            <objects>
                <tabBarController id="8Pg-jw-efg" customClass="MainTabViewController" customModule="카뱅코딩" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rbS-Qf-hIG">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="qIm-rN-mg9"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="REb-H6-bDP"/>
                        <segue destination="1iX-i8-qzG" kind="relationship" relationship="viewControllers" id="X9q-Rh-T39"/>
                        <segue destination="K81-jP-MWJ" kind="relationship" relationship="viewControllers" id="NuN-9O-tsF"/>
                        <segue destination="ym0-P5-7gd" kind="relationship" relationship="viewControllers" id="iXg-NG-oKe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8h-wW-o7Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="124"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
    </resources>
</document>
